<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d224afafd046c4b141429d156225f1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.COMMENT" Width="1.5" PointX="5.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVICE_GEO_LOCATIONS" Width="1.5" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVICE" Width="1.5" PointX="2.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NET_ACCOUNTS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POST" Width="1.5" PointX="2.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="0.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMMENT_LOGS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVICE_GEO_LOCATION_LOGS" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEVICE_LOGS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POST_LOGS" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_LOGS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.COMMENTS_POST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMMENTS_USER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEVICE_GEO_LOCATION_DEVICE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DEVICES_USER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.POST_USER_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>