<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d224afafd046c4b141429d156225f1" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="Model.COMMENT" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.DEVICE_GEO_LOCATIONS" Width="2.375" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.DEVICE" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="5.75" PointY="5" />
        <AssociationConnector Association="Model.COMMENTS_POST_FK" />
        <AssociationConnector Association="Model.DEVICE_GEO_LOCATION_DEVICE_FK" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="Model.COMMENTS_USER_FK" />
        <AssociationConnector Association="Model.DEVICES_USER_FK" />
        <AssociationConnector Association="Model.POST_USER_FK" />
        <EntityTypeShape EntityType="Model.AccessControl" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="Model.ACCESSCONTROL_USERS_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>