<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ORCL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=plural.czuj7n11qbsw.us-west-2.rds.amazonaws.com:1521/QOALA;PASSWORD=Q41L1@2016;PERSIST SECURITY INFO=True;USER ID=QOALA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=plural.czuj7n11qbsw.us-west-2.rds.amazonaws.com:1521/QOALA;PASSWORD=Q41L1@2016;PERSIST SECURITY INFO=True;USER ID=QOALA</Value>
    </Setting>
  </Settings>
</SettingsFile>